spring.application.name=final-project-taskdone


spring.datasource.url=jdbc:mysql://localhost:3306/taskdone
spring.datasource.username=root
spring.datasource.password=1234ceng
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.jpa.hibernate.ddl-auto=update



